{
  "name": "ai-job-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.7"
  }
}

